<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vue JS 2 – Exercises: Exercise 4</title>
    <script src="https://unpkg.com/vue@2.4.2"></script>

    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .bold {
            font-weight: bold;
        }

        .red {
            color: red;
        }

        .purple {
            background-color: purple;
            padding: 10px;
        }

        .yellow {
            background-color: yellow;
            padding: 20px;
        }

        .progress {
            background-color: blue;
            height: 10px;
            transition: width 0.5s;
        }

        .visible {
            height: 10px;
            width: 10px;
        }
    </style>
</head>
<body>
    <div id="exercise">
        <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
        <div>
            <button @click="startEffect">Start Effect</button>
            <div id="effect" :class="{highlight: highlight, shrink: shrink}"></div>
        </div>
        <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
        <div :class="[bold, red]">I got no class :(</div>
        <!-- 3) Let the user enter a class (create some example classes) and attach it -->
        <div>
            <input type="text" v-model="classes">
            <div :class="classes"></div>
        </div>
        <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
        <div>
            <input type="text" v-model="classes">
            <input type="text" v-model="visible">
            <div v-bind:class="[{visible: visible}, classes]"></div>
        </div>
        <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
        <div>
            <input type="text" v-on:input="changeStyles">
            <div :style="{padding: padding + 'px'}"></div>
        </div>
        <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
        <div>
            <button v-on:click="startProgress">Start Progress</button>
            <div class="progress" :style="{width: width + 'px'}"></div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#exercise',
            data: {
                classes: '',
                highlight: false,
                shrink: false,
                bold: 'bold',
                red: 'red',
                padding: 0,
                visible: true,
                width: 0
            },
            methods: {
                changeClass: function (e) {
                    this.classes = e.target.value;
                },
                changeStyles: function (e) {
                    this.padding = e.target.value;
                },
                startEffect: function () {
                    var self = this;
                    setInterval(function () {
                        if (self.highlight) {
                            self.shrink = true;
                            self.highlight = false;
                        }
                        else {
                            self.shrink = false;
                            self.highlight = true;
                        }
                    }, 1000);
                },
                startProgress: function () {
                    var self = this;
                    setInterval(function () {
                        self.width += 10;
                    }, 500);
                }
            }
        });
    </script>
</body>
</html>
